jdbc.driver=com.mysql.jdbc.Driver

#local
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
#root
#jdbc.username=b465d842381365f2
#localroot
#jdbc.password=bbcd0b211f428d09fff305717c57e67e



#ali
#jdbc.url=jdbc:mysql://127.0.0.1:3306/whz?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://112.126.75.161:3306/whz?characterEncoding=UTF-8
#whz
jdbc.username=267f9faea0ec0b34
#whzmima
jdbc.password=5b01cd8c8b54bb69bceeadf6c1afaddf


#root
#jdbc.username=b465d842381365f2
#rootmima
#jdbc.password=38be28c7f6a2f4883b9fdd8d219a800c

maxPoolSize=40
minPoolSize=1
initialPoolSize=1
maxIdleTime=1800
idleConnectionTestPeriod=1800
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false
