#----------------------url----------------
url.project=/Users/xcj/Code/whz
url.bean=com.xcode.whz.bean
url.action=com.xcode.whz.action
url.mapper=com.xcode.whz.mapper
url.service=com.xcode.whz.service
url.viewroot=WebContent/WEB-INF/pages
charset=UTF-8
#----------------------db----------------
db.driver=com.mysql.jdbc.Driver
db.name=whz
db.url=jdbc:mysql://127.0.0.1:3306/
db.user=root
db.password=yaosmmima
